{
  "name": "Yes/No checker",
  "version": "0.1.0",
  "authors": [
    "Hiro Kai <fullerenec84@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0"
  }
}
